<html>
<head>
	<title>nextjob</title>
<style>
	*{
	margin:0%;
	padding:0%;
}
	#aa{
	width:25%;
	height:100px;
	float:left;
}
	#ab{
	width:75%;
	height:100px;
	float:left;
}
	#b{
	background-image:url("pr.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	width:100%;
	height:700px;
}
	#ca{
	background-color:white;
	width:100%;
	height:100px;
}
	#cb{
	background-color:white;
	padding-top: 23;
	width:25%;
	height:300px;
	float:left;
}
	#cc{
	background-color:white;
	width:25%;
	height:300px;
	float:left;
	padding-top: 23;
}
	#cd{
	background-color:white;
	width:25%;
	height:300px;
	float:left;
	padding-top: 23;
}
	#ce{
	background-color:white;
	width:25%;
	height:300px;
	float:left;
	padding-top: 23;
}
	#pa{
	color: white;
    font-size: 45;
    font-family: sans-serif;
    padding-left: 150;
    padding-top: 25;
}
	#aba{
	padding-top: 34;
    padding-left: 250;
}
	#ba{
	color: white;
    padding-left: 350;
    padding-top: 200;
}
	#bb{
	color: white;
    padding-left: 350;
    font-size: 50;
    font-family: sans-serif;
}
	#bc{
	color: white;
    padding-left: 350;
    font-family: sans-serif;
}
	#strong{
	color: blue;
}
	#pq{
	color:white;
	text-decoration:none;
}
	#caa{
	color:black;
	padding-top: 40;
    font-size: 40;
    font-family: sans-serif;
}
	#cab{
	font-family: sans-serif;
}
	#cba{
	font-family: sans-serif;
    font-size: 20;
}
	#cbb{
}
	#text{
	width: 116px;
    height: 59px;
}	
</style>
</head>
<body>
	<div id="main">
		<div id="a">
			<div id="aa">
				<p id="pa">NEXTJOB</p>
			</div>
			<div id="ab">
				<h3 id="aba"><select>
				<option>BROWSE JOBS</option>
				<option></option>
				<option></option>
				<option></option>
				</select>
				<select>
				<option>EMPLOYERS</option>
				<option></option>
				<option></option>
				<option></option>
				</select>
				<select>
				<option>CANDIDATES</option>
				<option></option>
				<option></option>
				<option></option>
				</select>
				<select>
				<option>PRODUCTS</option>
				<option></option>
				<option></option>
				<option></option>
				</select>
				<select>
				<option>NEWS</option>
				<option></option>
				<option></option>
				<option></option>
				</select>
				<select>
				<option>PAGES</option>
				<option></option>
				<option></option>
				<option></option>
				</select>
				<a id="pq" href="join us.html">JOIN US</a>
				<input type="button" value="  SIGN IN  "></h3>
			</div>
		</div>
		<div id="b">
			<p id="ba">APPLY TODAY AND</p><br>
			<p id="bb">Build Your  <strong id="strong">Resume</strong></p>
			<p id="bc">Suspendisse quis leo eget velit faucibus eleifend quis at nulla.<br><br><br>
			<input type id="text" ="button" value="   APPLY  NOW  " style="background-color:blue ; color:white ; cursor:pointer"></p>
		</div>
		<div id="c">
			<div id="ca">
				<center><h3 id="caa"> <strong id="strong">Our</strong>  Services</h3>
				<p id="cab">Leading employers already using jobandtalent</p></center>
			</div>
			<div id="cb">
				<center><img src="dart.jpg" width="80px" height="80px">
				<h2 id="cba">Fronted Job Submission</h2>
				<p id="cbb">Proin cursus nunc eu ligula vestibulum  <br> pellentesque. Aliquam eget dui nisi. <br> Aenean eu auctor lorem dul.</p></center>
			</div>
			<div id="cc">
				<center><img src="letter.jpg" width="80px" height="80px">
				<h2 id="cba">CV & Cover letter</h2>
				<p id="cbb">Proin cursus nunc eu ligula vestibulum  <br> pellentesque. Aliquam eget dui nisi. <br> Aenean eu auctor lorem dul.</p></center>
			</div>
			<div id="cd">
				<center><img src="icon.jpg" width="80px" height="80px">
				<h2 id="cba">Geo Location Search</h2>
				<p id="cbb">Proin cursus nunc eu ligula vestibulum  <br> pellentesque. Aliquam eget dui nisi. <br> Aenean eu auctor lorem dul.</p></center>
			</div>
			<div id="ce">
				<center><img src="file.jpg" width="80px" height="80px">
				<h2 id="cba">Frontend Job Submission</h2>
				<p id="cbb">Proin cursus nunc eu ligula vestibulum  <br> pellentesque. Aliquam eget dui nisi. <br> Aenean eu auctor lorem dul.</p></center>
			</div>
		</div>
	</div>
</body>
</html>
