<html>
<head>
	<title>revirta</title>
<style>
	*{
	margin:0%;
	padding:0%;
}
	#a{
	background-image:url("abc.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	width:100%;
	height:800px;
}
	#aa{
	background-color:black;
	opacity:0.8;
	width:70%;
	height:800px;
	float:left;
}
	#ab{
	background-color:blue;
	opacity:0.8;
	width:30%;
	height:800px;
	float:left;
}
	#aaa{
	width:30%;
	height:100px;
	float:left;
}
	#aab{
	width:50%;
	height:100px;
	float:left;
}
	#aac{
	width:100%;
	height:700px;
	float:left;
}
	#pa{
	font-size: 40;
    	font-family: sans-serif;
    	color: white;
    	padding-left: 50;
    	padding-top: 30;
}
	#navbar{
	padding-top:45;
}
	#na{
	color: white;
    text-decoration: none;
    font-family: sans-serif;
}
	#ba{
	color: white;
    padding-left: 60;
    padding-top: 150;
    font-size: 56px;
    font-family: system-ui;
}
	#aba{
	color: white;
    	padding-top: 43px;
    	padding-left: 200;
}
	#text{
	width: 108px;
    height: 53px;
}
</style>
</head>
<body>
	<div id="main">
		<div id="a">
			<div id="aa">
				<div id="aaa">
					<p id="pa"><b>Revirta</b></p>
				</div>
				<div id="aab">
					<nav id="navbar">
					<a id="na" href="home.html">Home</a> &nbsp&nbsp&nbsp&nbsp
					<a id="na" href="features.html">Features</a>&nbsp&nbsp&nbsp&nbsp
					<a id="na" href="services.html">Services</a>&nbsp&nbsp&nbsp&nbsp
					<a id="na" href="how it works.html">How it Works</a>&nbsp&nbsp&nbsp&nbsp
					<a id="na" href="pricing.html">Pricing</a>&nbsp&nbsp&nbsp&nbsp
					<a id="na" href="customers.html">Customers</a>&nbsp&nbsp&nbsp&nbsp
					</nav>
				</div>
				<div id="aac">
					<p id="ba">Finally,a <b>Virtual Assistant</b> <br> for your Recruiters!  <br><br>
					<input type id="text" ="button" value="  Learn More   " style="color:white ; background-color:blue"></p>
					
				</div>
			</div>
			<div id="ab">
				<p id="aba">Ph:1(800) 123 45 67</p>	
			</div>
		</div>
		<div id="b">
					
		</div>
	</div>
</body>
</html>