<html>
<head>
	<title>page title</title>
<style>
	*{
	margin:0%;
	padding:0%;
}
	#a{
	background-image:url("gr.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	width:100%;
	height:700px;
}
	#b{
	background-color:darkblue;
	width:100%;
	height:700px;
	opacity:0.8;
}
	#c{
	width:100%;
	height:300px;
}
	#ac{
	width:100%;
	height:30px;
}
	#aa{
	width:25%;
	height:100px;
	float:left;
}
	#ab{
	background-color:white;
	width:75%;
	height:100px;
	float:left;
}
	#ad{
	width:100%;
	height:600px;
}
	#aaa{
	color: white;
    font-size: 50;
    padding-left: 80;
    padding-top: 20;

}
	#pa{
	color:blue;
	text-decoration:none;
	font-family: sans-serif;
}
	#ba{
	color: white;
    font-size: 45;
    padding-left: 600;
    padding-top: 200;
    font-family: sans-serif;
}
	#bb{
	color: white;
    padding-left: 600;
    font-family: sans-serif;
    padding-top: 30;
}	
	#strong{
	color: orange;
    font-family: sans-serif;
}
	#navbar{
	padding-top: 38;
    padding-left: 35;
}
	#cd{
	width:12%;
	height:200px;
	float:left;
}
	#ca{
	background-image:url("p1.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	width:25%;
	height:200px;
	float:left;
}
	#caa{
	background-color:red;
	opacity:0.9;
	width:100%;
	height:200px;
	float:left;
}
	#cb{
	background-image:url("p2.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	width:25%;
	height:200px;
	float:left;
}
	#cba{
	background-color:orange;
	opacity:0.9;
	width:100%;
	height:200px;
	float:left;
}
	#cc{
	background-image:url("p3.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	width:25%;
	height:200px;
	float:left;
}
	#cca{
	background-color:aqua;
	opacity:0.9;
	width:100%;
	height:200px;
	float:left;
}
	#da{
	color: white;
    font-size: 40;
    padding-top: 90;
    padding-left: 23;
    font-family: system-ui;
}
	#text{
	height: 44px;
    width: 130px;
}
</style>
</head>
<body>
	<div id="main">
		<div id="a">
			<div id="b">
				<div id="ac">
				</div>
				<div id="aa">
					<p id="aaa">Sample Logo</p>
				</div>
				<div id="ab">
					<nav id="navbar">
					<a id="pa" href="about.html">ABOUT</a> &nbsp&nbsp&nbsp&nbsp
					<a id="pa" href="academics.html">ACADEMICS</a> &nbsp&nbsp&nbsp&nbsp
					<a id="pa" href="event.html">EVENTS</a> &nbsp&nbsp&nbsp&nbsp
					<a id="pa" href="news.html">NEWS</a> &nbsp&nbsp&nbsp&nbsp
					<a id="pa" href="schedule.html">SCHEDULE</a> &nbsp&nbsp&nbsp&nbsp
					<a id="pa" href="contact.html">CONTACT</a> &nbsp&nbsp&nbsp&nbsp
					<a id="pa" href="resources.html">RESOURCES</a> &nbsp&nbsp&nbsp&nbsp
					</nav>
				</div>
				<div id="ad">
					<p id="ba">WELCOME TO <strong id="strong">SEKOLAH</strong></p>
					<p id="bb">Let us think of education as the means of developing our greatest abilities , <br> because in each fo us there is a private hope and learn dream which ,fulfilled, <br> can be translate into benefit for 
					everyone and greater strength for our nation. <br>(JHON F.Kennedy)  <br><br>
					<input type id="text"="button" value="  TAKE A TOUR  " style="color:white ; background-color:blue ; font-family: sans-serif;"></p>
				</div>
			<div id="cd">
			</div>
			<div id="ca">
				<div id="caa">
					<p id="da"><b>STUDENT</b>  <br> EVENTS</p>
				</div>
			</div>
			<div id="cb">
				<div id="cba">
					<p id="da"><b>CLASSROOM</b>  <br> STORIES</p>
				</div>
			</div>
			<div id="cc">
				<div id="cca">
					<p id="da"><b>TEACHERS</b>  <br> PROFILE</p>
				</div>
			</div>
			</div>
		</div>	
		<div id="c">
		</div>	
	</div>
</body>
</html>