<html>
<head>
	<title>page title</title>
<style>
	*{
	margin:0%;
	padding:0%;
	}
	#aa{
	background-color:white;
	width:35%;
	height:100px;
	float:left;
}
	#ab{
	background-color:white;
	width:65%;
	height:100px;
	float:left;
}
	#navbar{
	padding-top: 40;
}
	#b{
	background-image:url("abc.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	width:100%;
	height:600px;
}
	#ca{
	background-color:burlywood;
	width:30%;
	height:150px;
	float:left;
}
	#cb{
	background-color:burlywood;
	width:40%;
	height:150px;
	float:left;
}
	#cc{
	background-color:burlywood;
	width:30%;
	height:150px;
	float:left;
}
	#da{
	background-color:white;
	width:50%;
	height:300px;
	float:left;
}
	#db{
	background-color:white;
	width:50%;
	height:300px;
	float:left;
	padding-top: 60;
}
	#ba{
	color: white;
    	padding-left: 250;
	padding-top: 220;
}
	#bb{
	font-size: 38;
    	color: white;
    	padding-left: 250;
}
	#bc{
	color: white;
    	padding-left: 250;
}
	#caa{
	padding-left: 140;
    	padding-top: 45;
}
	#cba{
	padding-top: 45;
   	padding-left: 100;
}
	#cca{
	padding-top: 45;
}
	#daa{
	font-size: 50;
    	padding-left: 200;
   	padding-top: 50px;
}
	#dab{
	padding-left: 200px;
    	padding-top: 22;
    	color: dimgrey;
}
</style>
</head>
<body>
	<div id="main">
		<div id="a">
			<div id="aa">
				<center><img src="logo1.jpg" alt="logo1" width="150px" height="97px">
           </center>
			</div>
			<div id="ab">
				<nav id="navbar">
				<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
				<a href="courses.html">Courses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
				<a href="teachers.html">Teachers</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
				<a href="about.html">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
				<a href="services.html">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
				<a href="gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
				<a href="history.html">History</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
				<a href="contact.html">Contacts</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
				</nav>
			</div>
		</div>
		<div id="b">
			<p id="ba"><i>Inspiration,Innovation and Discovery</i></p>
			<p id="bb"><b>Studying science from <br> a new angle</b></p><br>
			<p id="bc">Any successful career starts with good education. <br> Together with us you will have
			deeper knowledge <br> of the subjects that will be especially useful for you when <br>
			climbing the career ladder.<br><br>
			<input type="button" value="  Sign up for Excursion  " style="boder-radius:60px ; background-color:orange ; color:white ;"></p>
		</div>
		<div id="c">
			<div id="ca">
				<p id="caa"><b>BEST INDUSTRY LEADERS</b>  <br>
				<a href="v1.html">View More  ></a></p>
			</div>
			<div id="cb">
				<p id="cba"><b>LEARN COURSES ONLINE</b>  <br>
				<a href="v2.html">View More  ></a></p>
			</div>
			<div id="cc">
				<p id="cca"><b>BOOK LIBRARY & STORE</b>  <br>
				<a href="v3.html">View More  ></a></p>
			</div>
		</div>
		<div id="d">
			<div id="da">
				<p id="daa"><b>A Few Words
				About the University</b></p>
				<p id="dab">One of the worlds premier academic and research institutions,
				Jonathan Caroll University has driven new ways of the thinking snice
				it's foundation in 1876.Today,JCU is an intellectual destination
				that draws inspired scholars to our  <br> Hyde Park and international 
				campuses, keeping JCU at the nexus of ideas that challenge and
				change the world.</p>
			</div>
			<div id="db">
				<img src="ac.jpg" width="500px" height="300px">
			</div>
		</div>
	</div>
</body>
</html>