<html>
<head>
	<title>page title</title>
<style>
	*{
	margin:0%;
	padding:0%;
}
	#aa{
	background-color:dodgerblue;
	width:50%;
	height:50px;
	float:left;
}
	#ab{
	background-color:dodgerblue;
	width:50%;
	height:50px;
	float:left;
}
	#ba{
	background-color:darkblue;
	width:10%;
	height:100px;
	float:left;
}	
	#bg{
	background-color:darkblue;
	width:15%;
	height:100px;
	float:left;
}	
	#bb{
	background-color:darkblue;
	font-family: sans-serif;
	width:10%;
	height:100px;
	float:left;
}
	
	#bc{
	background-color:darkblue;
	font-family: sans-serif;
	width:10%;
	height:100px;
	float:left;
}
	#bd{
	background-color:darkblue;
	font-family: sans-serif;
	width:15%;
	height:100px;
	float:left;
}
	#be{
	background-color:darkblue;
	font-family: sans-serif;
	width:15%;
	height:100px;
	float:left;
}
	#bf{
	background-color:darkblue;
	font-family: sans-serif;
	width:25%;
	height:100px;
	float:left;
}
	#c{
	background-image:url("ca.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	width:100%;
	height:750px;
}
	#d{
	width:100%;
	height:400px;
}
	#navbar{
	padding-left: 250;
    	padding-top: 15;	
}
	#baa{
	color: white;
    	font-size: 40;
    	padding-top: 15;
}
	#bab{
	color: white;
    	font-size: 17;
}
	#na{
	color:white;
	text-decoration: none;
}
	#navbar1{
	color: white;
    	padding-top: 23;
    	padding-left: 35;
}
	#ca{
	font-size: 65;
    	padding-top: 200px;
    	padding-left: 200px;
    	color: white;
}
	#cb{
	color: white;
    	padding-left: 200;
}
	#daa{
	background-color:white;
	padding-top: 40;
	width:10%;
	height:100px;
	float:left;
}
	#dab{
	background-color:white;
	width:25%;
	height:200px;
	float:left;
}	
	#dba{
	background-color:white;
	padding-top: 40;
	width:7%;
	height:100px;
	float:left;
}
	#dbb{
	background-color:white;
	width:23%;
	height:200px;
	float:left;
}	
	#dca{
	background-color:white;
	padding-top: 40;
	width:10%;
	height:100px;
	float:left;
}
	#dcb{
	background-color:white;
	width:25%;
	height:200px;
	float:left;
}
	#dda{
	background-color:white;
	padding-top: 40;
	width:10%;
	height:100px;
	float:left;
}
	#ddb{
	background-color:white;
	width:25%;
	height:200px;
	float:left;
}
	#dea{
	background-color:white;
	width:7%;
	height:100px;
	float:left;
}
	#deb{
	background-color:white;
	width:23%;
	height:200px;
	float:left;
}
	#dfa{
	background-color:white;
	padding-top: 40;
	width:10%;
	height:100px;
	float:left;
}
	#dfb{
	background-color:white;
	width:25%;
	height:200px;
	float:left;
}
	#pa{
    font-size: 30;
    font-family: sans-serif;
    padding-top: 40;
}
	#pb{
	font-family: sans-serif;
}				
</style>
</head>
<body>
	<div id="main">
		<div id="a">
			<div id="aa">
				<nav id="navbar">
				<a id="na" href="bling.html">Bling</a> &nbsp&nbsp
				<a id="na" href="portfolio.html">Portfolio</a> &nbsp&nbsp
				<a id="na" href="shop.html">Shop</a> &nbsp&nbsp
				</nav>
			</div>
			<div id="ab">
			</div>
		</div>
		<div id="b">
			<div id="ba">
				<img src="logo1.jpg" width="100px" height="100px">
			</div>
			<div id="bg">
				<p id="baa">University</p>
				<p id="bab">edu wordpress theme</p>
			</div>
			<div id="bb">
				<nav id="navbar1">
				<a id="na" href="home.html"><b>Home</b></a>
				<p id="bba"><i>All Variations</i></p>
				</nav>
			</div>
			<div id="bc">
				<nav id="navbar1">
				<a id="na" href="events.html"><b>Events</b></a>
				<p id="bba"><i>Our Activities</i></p>
				</nav>
			</div>
			<div id="bd">
				<nav id="navbar1">
				<a id="na" href="courses.html"><b>Courses</b></a>
				<p id="bba"><i>Research & Study</i></p>
				</nav>
			</div>
			<div id="be">
				<nav id="navbar1">
				<a id="na" href="pages.html"><b>Pages</b></a>
				<p id="bba"><i>Designed Pages</i></p>
				</nav>
			</div>
			<div id="bf">
				<nav id="navbar1">
				<a id="na" href="shortscodes.html">Shortscodes</a>
				<p id="bba"><i>Simple & Useful</i></p>
				</nav>
			</div>
			
		</div>
		<div id="c">
			<p id="ca">Education and Training <br> Organization</p>
			<p id="cb">University is an advanced solution for Education and Training <br> Organization, University, Event, and more....<br><br>
			<input type="button" value="  BUY THIS THEME  " style="background-color:dodgerblue ; color:white">&nbsp&nbsp&nbsp
			<input type="button" value="  PRODUCT TOUR  "></p>
		</div>
		<div id="d">
			<div id="da">
				<div id="daa">
					<center><img src="hat.jpg" width="50px" height="50px"></center>
				</div>
				<div id="dab">
					<p id="pa"><b>Education Organization</b></p>
					<p id="pb">Lorem ipsum dolor sit ament consectetur adipisicing elit sed do eiusmod tempor incididunt lorem ipsum</p>
				</div>
			</div>
			<div id="db">
				<div id="dba">
					<center><img src="airplane.png" width="50px" height="50px"></center>
				</div>
				<div id="dbb">
					<p id="pa"><b>Training center</b></p>
					<p id="pb">ut labore et dolor magna aliqua.Ut enim ad minim veniam, Quis nostrud exercitation ullamce <br> laboris nisi</p>
				</div>
			</div>
			<div id="dc">
				<div id="dca">
					<center><img src="tickets.jpg" width="50px" height="50px"></center>
				</div>
				<div id="dcb">
					<p id="pa"><b>Events Tickets</b></p>
					<p id="pb">You can use this theme for university , training  <br> center , non-profit organization.There is no limits <br> to University</p>
				</div>
			</div>
			<div id="dd">
				<div id="dda">
					<center><img src="onlineshop.jpg" width="50px" height="50px"></center>
				</div>
				<div id="ddb">
					<p id="pa"><b>Online Shop</b></p>
					<p id="pb">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
				</div>
			</div>
			<div id="de">
				<div id="dea">
					<center><img src="cube.jpg" width="100px" height="100px"></center>
				</div>
				<div id="deb">
					<p id="pa"><b>No Limitation</b></p>
					<p id="pb">Quis autem vei eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae <br>  consequatur dignissimos</p>
				</div>
			</div>
			<div id="df">	
				<div id="dfa">
					<center><img src="star.png" width="50px" height="50px"></center>
				</div>
				<div id="dfb">
					<p id="pa"><b>Great Support</b></p>
					<p id="pb">We provide free support for customers from <br>  Monday to Friday.Contact us for any issues <br>  you have</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>